# DemoJitPackModule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demojitpackmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demojitpackmodule/: MainActivity.kt  NewMainActivity.kt
app/src/main/res/layout/: new_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demojitpackmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/schemas/com.example.mylibrary.data.db.AppDatabase/: 4.json
mylibrary/src/main/java/com/example/mylibrary/: MainActivity.kt  Messaging.kt
mylibrary/src/main/java/com/example/mylibrary/data/db/: AppDatabase.kt  Dao.kt
mylibrary/src/main/java/com/example/mylibrary/data/network/: HttpClient.kt  SgApi.kt
mylibrary/src/main/java/com/example/mylibrary/data/network/dto/: AgentDto.kt  CompanyDto.kt  MessageDto.kt  SessionDto.kt  UserDtos.kt
mylibrary/src/main/java/com/example/mylibrary/data/network/pubsub/: Agent.kt  Message.kt  PubSub.kt  Session.kt
mylibrary/src/main/java/com/example/mylibrary/model/: Entities.kt  SessionData.kt
mylibrary/src/main/java/com/example/mylibrary/utils/: ContentType.kt  DateExtensions.kt  JsonParser.kt
mylibrary/src/main/java/com/example/mylibrary/view/adaptivecard/: Card.kt  RecyclerViewContent.kt
mylibrary/src/main/java/com/example/mylibrary/view/common/: EditTextExtensions.kt  ViewExtensions.kt
mylibrary/src/main/java/com/example/mylibrary/view/main/: ChatActivity.kt  ChatActivityFragment.kt  ChatListAdapter.kt  ImageZoomActivity.kt  LayoutContainer.kt  LayoutContainer1.kt  PdfViewerActivity.kt  SessionsFragment.kt  SessionsListAdapter.kt  VideoActivity.kt  VideoViewActivity.kt
mylibrary/src/main/java/com/example/mylibrary/viewmodel/: ChatMessagesViewModel.kt  PubSubListenersViewModel.kt  SessionsViewModel.kt
mylibrary/src/main/res/drawable-anydpi/: ic_message_sender.xml  ic_send.xml
mylibrary/src/main/res/layout/: activity_chat.xml  activity_image_zoom.xml  activity_main.xml  activity_pdf_viewer.xml  activity_video.xml  activity_video_view.xml  content_chat.xml  content_main.xml  exo_controller_view.xml  fragment_chat.xml  fragment_sessions.xml  rv_chat_adaptive_card_item.xml  rv_chat_doc_item.xml  rv_chat_image_item.xml  rv_chat_text_item.xml  rv_chat_video_item.xml  rv_session_item.xml
mylibrary/src/main/res/menu/: menu_chat.xml  menu_main.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
